
package com.infor.ion.workflowengine.externallogic;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01
 * Generated source version: 2.2
 *
 */
@WebFault(name = "ExternalLogicFault", targetNamespace = "http://www.infor.com/ion/workflowengine/externallogic")
public class ExternalLogicException
        extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private ExternalLogicFault faultInfo;

    /**
     *
     * @param message
     * @param faultInfo
     */
    public ExternalLogicException(String message, ExternalLogicFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param message
     * @param faultInfo
     * @param cause
     */
    public ExternalLogicException(String message, ExternalLogicFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return
     *     returns fault bean: com.infor.ion.workflowengine.externallogic.ExternalLogicFault
     */
    public ExternalLogicFault getFaultInfo() {
        return faultInfo;
    }

}
