
package com.infor.ion.workflowengine.externallogic;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 *
 */
@WebService(name = "IExternalLogicService", targetNamespace = "http://www.infor.com/ion/workflowengine/externallogic")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface IExternalLogicService {


    /**
     *
     * @param inputVariables
     * @param command
     * @param workflowInfo
     * @return
     *     returns java.util.List<com.infor.ion.workflowengine.externallogic.Variable>
     * @throws ExternalLogicException
     */
    @WebMethod
    @WebResult(name = "OutputVariables", targetNamespace = "")
    @RequestWrapper(localName = "execute", targetNamespace = "http://www.infor.com/ion/workflowengine/externallogic", className = "com.infor.ion.workflowengine.externallogic.Execute")
    @ResponseWrapper(localName = "executeResponse", targetNamespace = "http://www.infor.com/ion/workflowengine/externallogic", className = "com.infor.ion.workflowengine.externallogic.ExecuteResponse")
    public List<Variable> execute(
            @WebParam(name = "WorkflowInfo", targetNamespace = "")
            WorkflowInfo workflowInfo,
            @WebParam(name = "Command", targetNamespace = "")
            String command,
            @WebParam(name = "InputVariables", targetNamespace = "")
            List<Variable> inputVariables)
            throws ExternalLogicException
    ;

}
